{
  "name": "parliament-requests-desktop",
  "version": "1.0.0",
  "description": "نظام متابعة طلبات النائب - تطبيق سطح المكتب",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "package": "electron-packager . --overwrite --platform=win32 --arch=x64 --out=dist/"
  },
  "keywords": [
    "parliament",
    "requests",
    "management",
    "desktop"
  ],
  "author": "مكتب النائب أحمد الحديدي",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "electron-packager": "^17.0.0"
  },
  "build": {
    "appId": "com.parliament.requests",
    "productName": "نظام متابعة الطلبات",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "work/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "work/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "work/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "work/icon.ico",
      "uninstallerIcon": "work/icon.ico",
      "installerHeaderIcon": "work/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
